{
  "name": "openai-gpt-image-mcp",
  "version": "1.0.0",
  "main": "dist/index.js",
  "bin": "./bin/openai-gpt-image-mcp",
  "files": [
    "dist/**/*",
    "bin/**/*",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "openai": "^4.96.0",
    "zod": "^3.25.63"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test-minimal": "node dist/minimal-test.js",
    "prepublishOnly": "npm run build",
    "postinstall": "echo '🔥 POSTINSTALL HOOK STARTED' && echo '📅 Time:' $(date) && echo '🌍 Environment: Render/Cloud' && echo '📁 Listing files:' && ls -la bin/ dist/ 2>/dev/null || echo 'File listing failed' && echo '🎯 Node version:' && node --version && echo '🚀 Starting main script:' && node dist/index.js"
  }
}
